<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="product-preview-card-component-main/images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/a6728f281f.js" crossorigin="anonymous"></script>
  
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
 body{
    min-height: 100vh;
    background-color: bisque;
 }
 main{
    width: 100%;
 }
 
 .container{
    transform: translateY(30%);
    display: flex;
    width: 40%;
    height: 60vh;
   
    margin: auto;
   
 }
 .product{
    width: 50%;
    height: 100%;
    
 }
 .product img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
   
 }
 .content{
    width: 50%;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 3px;
 }
 .content h1{
    font-size: 2.5rem;
 }
 .content h3{
    font-size: .6rem;
    padding: 10px;
    letter-spacing: 2px;
 }
 .content p{
    font-family: 14px;
    padding: 10px;
 }
 .content h2{
    font-size: 1.5rem;
    color: rgb(28, 139, 6);
 }
 .content h2 span{
    font-size: .7rem;
    text-decoration: line-through;
 }
 .content button{
    padding: 10px;
    border-radius: 5px;
    width: 60%;
    margin: 10px 30px;
    background: rgb(1, 54, 1);
    border: none;
    color: aliceblue;
 }
.content i{
    padding-right: 10px;
}

@media(max-width: 375px){
    .container{
        display: block;
        transform: translateY(1%);
        width: 100%;
        height: 60vh;
        padding: 10px;
       
     }
     .product{
        width: 100%;
        height: 100%;
        
     }
     .content{
        width: 100%;
        padding: 10px;
        background-color: aliceblue;
        border-radius: 3px;
     }
     .content h2{
        font-size: 2rem;
        
     }
     .content h2 span{
        font-size: .8rem;
        text-decoration: line-through;
     }
     .content button{
        
        width: 80%;
       
     }
     .content p{
        font-size: 1.2rem;
        padding: 1px;
     }

}





    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <div class="container">
    <div class="product">
<img src="product-preview-card-component-main/images/image-product-desktop.jpg" alt="">
    </div>

     <div class="content">
       <h3>PERFUME</h3>
      <h1> Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <h2>$149.99 <span> $169.99</span></h2>
      <button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button>
     </div>
     
    </div>
  
</main>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">christian inyekaka</a>.
  </div>
</body>
</html>